# BadgeStack

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arpit/badgestack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpit/badgestack/: BootScreen.java  ClientMainActivity.java  CustomAuthenticationToken.java  ItemClickView.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/arpit/badgestack/ui/AssociatedIndustries/: IndustriesFragment.java
app/src/main/java/com/arpit/badgestack/ui/ClientStatistics/: ClientStatistics.java
app/src/main/java/com/arpit/badgestack/ui/ClientStatistics/Courses/: CoursesDistributionPieChart.java
app/src/main/java/com/arpit/badgestack/ui/ClientStatistics/Income/: IncomeBar.java
app/src/main/java/com/arpit/badgestack/ui/ClientStatistics/StudentsEnrolled/: StudentsEnrolled.java
app/src/main/java/com/arpit/badgestack/ui/CodeScanner/: CodeScannerActivity.java  CodeScannerFragment.java  QRCodeFoundListner.java  QRCodeImageAnalyzer.java
app/src/main/java/com/arpit/badgestack/ui/showcase/: MyRecyclerViewAdapter.java  ShowcaseActivity.java  itemView.java  showcaseFragment.java
app/src/main/java/com/arpit/badgestack/ui/statistics/: statisticsFragment.java
app/src/main/java/com/arpit/badgestack/ui/statistics/RankInCourses/: RankInCoursesBar.java
app/src/main/java/com/arpit/badgestack/ui/statistics/Strength/: StrengthVerticalBar.java
app/src/main/java/com/arpit/badgestack/ui/statistics/TimeDevotedPieChart/: TimeDevotedPieChart.java
app/src/main/java/com/arpit/badgestack/ui/timeline/: TimelineActivity.java  TimelineAdapter.java  TimelineItemView.java  timelineFragment.java
app/src/main/res/drawable/: border.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_verified_user_24.xml
app/src/main/res/layout/: activity_boot_screen.xml  activity_client_main.xml  activity_client_statistics.xml  activity_code_scanner.xml  activity_courses_distribution_pie_chart.xml  activity_income_bar.xml  activity_industries_fragment.xml  activity_login.xml  activity_main.xml  activity_rank_in_courses_bar.xml  activity_showcase.xml  activity_sign_up.xml  activity_statistics.xml  activity_strength_vertical_bar.xml  activity_students_enrolled.xml  activity_time_devoted_pie_chart.xml  activity_timeline.xml  anim.xml  fragment_code_scanner_.xml  item_click_view.xml  item_view.xml  timeline_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_client.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_client.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arpit/badgestack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
